<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
        <img src="https://i.ytimg.com/vi/_Xjtv5gW7VU/hqdefault.jpg">
        <p>Diego Silva de Araujo</p>
        <p>Graduando em Sistemas Para Internet - IFRN/Par</p>
        <img src="https://fr-br-school.ifrn.edu.br/wp-content/themes/WPSchool/assets/images/ifrnlogo.png" width="300" height="150">
    </body>
</html>